<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MajarraModelStoreContainer" CdmEntityContainer="MajarraEntities">
    <EntitySetMapping Name="comments_data">
      <EntityTypeMapping TypeName="MajarraModel.comments_data">
        <MappingFragment StoreEntitySet="comments_data">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="path_id" ColumnName="path_id" />
          <ScalarProperty Name="added_by" ColumnName="added_by" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses_data">
      <EntityTypeMapping TypeName="MajarraModel.courses_data">
        <MappingFragment StoreEntitySet="courses_data">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="sub_path_id" ColumnName="sub_path_id" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="comments_count" ColumnName="comments_count" />
          <ScalarProperty Name="added_by" ColumnName="added_by" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="Course_link" ColumnName="Course_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="path_data">
      <EntityTypeMapping TypeName="MajarraModel.path_data">
        <MappingFragment StoreEntitySet="path_data">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="to_learn" ColumnName="to_learn" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sub_path_data">
      <EntityTypeMapping TypeName="MajarraModel.sub_path_data">
        <MappingFragment StoreEntitySet="sub_path_data">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="about" ColumnName="about" />
          <ScalarProperty Name="path_id" ColumnName="path_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MajarraModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users_data">
      <EntityTypeMapping TypeName="MajarraModel.users_data">
        <MappingFragment StoreEntitySet="users_data">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>